<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Formação - Frederick Hudson</title>
</head>
<body>
    <div class="scroll"> <!--div container genérico utilizado para agurpar elementos para fim de estilizar-->
        <div class="background">
            <header>
                <div class="cabecalho-link">
                    <br>    
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="formacao.html">Formação</a>
                    </li>
                    <li>               
                         <a href="projetos.html">Projetos</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>                       
                </div>           
            </header>
            <div class="conteiner-conteudo">
                <div class="conteudo-formacao">
                    <br><br>
                    <h3>Formação</h3> <!-- titulos h3, subtitulos h2, h1-->
                    <br>
                    <h2>Curso Superior em Andamento<br>
                    Análise e Desenvolvimento de Sistemas</h2>
                    <br>
                    <p>Fundamentos da Computação: Introdução aos princípios de computação, algoritmos e estruturas de dados.<br>
                        Programação: Aprendizado de várias linguagens de programação e técnicas de programação.<br>
                        Banco de Dados: Estudo de modelagem de dados, sistemas de gerenciamento de bancos de dados e SQL.<br>
                        Desenvolvimento Web: Criação de aplicativos e sites usando tecnologias web, como HTML, CSS, JavaScript e frameworks.<br>
                        Engenharia de Software: Metodologias de desenvolvimento de software, design de software e padrões de projeto.<br>
                        Sistemas Operacionais: Compreensão dos sistemas operacionais e suas funções.<br>
                        Redes de Computadores: Noções básicas de redes, protocolos e segurança de rede.<br>
                        Inteligência Artificial e Machine Learning: Introdução aos conceitos de IA e aprendizado de máquina.<br>
                        Segurança da Informação: Medidas para proteger sistemas e dados.<br>
                        Gerenciamento de Projetos de TI: Fundamentos de gestão de projetos e práticas de desenvolvimento ágil.<br>
                        Desenvolvimento Mobile: Criação de aplicativos para dispositivos móveis.<br>
                        Estágio ou Projeto Final: Aplicação prática dos conhecimentos adquiridos em um projeto real.<br>
                        </p>
                        <br><br>
                        <h2>Curso Técnico em Informática - SENAC</h2>
                    <h2>Curso Online – Arduino – 30h</h2>
                    <br>
                    <p>Eletrônica básica intermediária, programação básica intermediária;
                        Microcontroladores, Ambiente de Desenvolvimento, Funções (setup e loop), Monitor Serial,
                        Portas Digitais e Analógicas, Programação em Arduino. Utilização de LEDs, sensores, buzzer, displays e servomotor para projetos iniciais com uso de eletrônica e programação, tomadas de decisão, loops infinitos e finitos.
                        </p>
                    <br><br>
                    <h2>Curso Online – Java – 50h</h2>
                    <br>
                    <p>Configuração de variáveis de ambiente, Tipos primitivos, Operadores, Estruturas Condicionais, de Repetição, Arrays Multidimensionais, Orientação Objetos, Classes Utilitárias, Coleções, Conexão com banco de dados, Tratamento de exceções, Threads, Programação funcional.
                        </p>
                    <br><br>
                    <h2>Curso Online – SQL – 4h</h2>
                    <br>
                    <p>Instalação do Banco de Dados SQL Server, Programar em Banco de Dados, Executar a linguagem SQL - Structured Query Language, ou Linguagem de Consulta Estruturada em banco de dados. 
                        Criação de bancos de dados consistentes do ponto de infraestrutura e modelagem.
                        </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
